<!-- Download Profile Section -->
<section class="py-8">
    <div class="container">
      <div class="text-center">
        <button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-red-600 text-primary-foreground hover:bg-red-700 h-10 px-4 py-2">
          <i class="fas fa-download mr-2"></i>
          DOWNLOAD OUR PROFILE
        </button>
      </div>
    </div>
  </section>